{
  "name": "kimapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "firebase-tools": "^6.3.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-facebook-login": "^4.1.1",
    "react-facebook-sdk": "^1.1.1",
    "react-scripts": "2.1.5",
    "react-redux": "latest",
    "react-router": "^3.0.2",
    "react-router-redux": "latest",
    "redux": "latest",
    "redux-form": "latest",
    "redux-logger": "latest",
    "redux-thunk": "latest",
    "react-intl-universal": "^1.4.3",
    "react-test-renderer": "16.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "enzyme-to-json": "^3.3.5",
    "jest": "^23.6.0",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./src/__tests__/setup/setupEnzyme.js"
    ],
    "testPathIgnorePatterns": [
      "./src/__tests__/setup/"
    ]
  }
}
